SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-LICENSE
DocumentName: LICENSE
DocumentNamespace: https://github.com/nsacyber/CodeGov
Creator: iadgovuser1
Created: 2017-12-21T13:30:00Z
PackageName: CodeGov
PackageSupplier: National Security Agency
PackageDownloadLocation: https://github.com/nsacyber/CodeGov/archive/master.zip
PackageLicenseConcluded: CC0-1.0
PackageHomePage: https://github.com/nsacyber/CodeGov/
PackageLicenseDeclared: CC0-1.0
PackageLicenseComments: This Work was prepared by a United States Government employee and, therefore, is excluded from copyright by Section 105 of the Copyright Act of 1976. Copyright and Related Rights in the Work worldwide are waived through the CC0 1.0 Universal license.
PackageCopyrightText: This Work was prepared by a United States Government employee and, therefore, is excluded from copyright by Section 105 of the Copyright Act of 1976. Copyright and Related Rights in the Work worldwide are waived through the CC0 1.0 Universal license.
PackageSummary: Creates a code.gov code inventory JSON file based on GitHub repository information.